.plate {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgb(255, 255, 255);
	border: 1px solid #DFDFDF;
	border-radius: 4px;
	height: 100%;
	overflow: hidden;
}

.plate:hover {  
    box-shadow: 0 4px 26px rgba(0,0,0,.25);
}

.photo {
    height: 260px;
    position: relative;
}

.photo>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.favorite {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 26px;
    height: 26px;
    box-sizing: border-box;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
}

.favorite svg {
    width: 18px;
    fill:#1db453
}

.favorite:hover svg {
    fill: #ffb103;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30px 20px;
    position: relative;
}

.name {
    font-size: 24px;
    font-weight: 700;
    color: #ffb103;
    text-decoration: none;
    margin-bottom: 15px;
}

.prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: 700;
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}

.credit-price {
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.credit-price:before {
    content: "";
    width: 20px;
    height: 20px;
    background: url(./../../assets/images/icons/discount.svg) no-repeat center/contain;
    position: absolute;
    left: -30px;
    top: 0;
}

.teh {
    box-sizing: border-box;
    border-top: 1px solid #D9D9D9;
    margin: 20px 0 20px;
    padding: 20px 0 0;
}

.teh-item {
    font-size: 16px;
    padding: 3px 0 3px 20px;
    position: relative;
}

.teh-item span {
    font-weight: 500;
}

.teh-item:before {
    content: "";
    width: 6px;
    height: 6px;
    background: #1cbe56;
    box-sizing: border-box;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 -5px;
    font-size: 12px;
}

.buttons button {
    margin: 0 5px;
}

@media screen and (max-width: 1279px) {
    .wrapper {
        padding: 0 15px;
    }

    .info {
        padding: 20px 15px;
    }

    .price {
        font-size: 16px;
    }

    .credit-price {
        font-size: 15px;
    }

    .credit-price:before {
        height: 17px;
        left: -20px;
        width: 17px;
    }
}